<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:contentDescription="@string/desc_quotes_list"
      />

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/margin_default"
      android:src="@drawable/ic_add_white_24dp"
      app:elevation="@dimen/elevation"
      app:rippleColor="@color/material_blue_300"
      android:contentDescription="@string/desc_add_quote_button"
      />
</android.support.design.widget.CoordinatorLayout>
